Traffic/Windows/FareDialogWindow.xaml

<Window x:Class="Traffic.FareDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Traffic"
        mc:Ignorable="d"
        Title="Транспортные расходы" Height="240" Width="517"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        SizeToContent="Height"
        Background="#FFC0DCC0"
        >
    <StackPanel Margin="8" Grid.Column="2">
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Margin" Value="4,4"/>
                </Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Margin" Value="4,4"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="4,4"/>
                    <Setter Property="Height" Value="25"/>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Padding" Value="4"/>
                    <Setter Property="HorizontalContentAlignment" Value="Right"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="8,0"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Margin" Value="4,4"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0">Базовая норма, л/100 км</Label>
            <Label Grid.Column="0" Grid.Row="1">Срок эксплуатации автомобиля, лет</Label>
            <Label Grid.Column="0" Grid.Row="3">
                <TextBlock TextWrapping="WrapWithOverflow">
    Использование кондиционера или установки «климат-контроль»:
                </TextBlock>
            </Label>

            <Label Grid.Column="0" Grid.Row="5">Цена топлива, руб/л</Label>
            <Label Grid.Column="0" Grid.Row="7">Транспортные расходы, руб</Label>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="BaseRateTextBox" Grid.Column="0" Text="6,5"/>
                <Button Grid.Column="1" Click="BaseRateButton_Click">Узнать базовую норму</Button>
            </Grid>
            <ComboBox SelectedIndex="0" Grid.Column="1" Grid.Row="1">
                <ComboBoxItem>не указано</ComboBoxItem>
                <ComboBoxItem>более 5 лет</ComboBoxItem>
                <ComboBoxItem>более 8 лет</ComboBoxItem>
            </ComboBox>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                <CheckBox VerticalContentAlignment="Center">Учебная езда</CheckBox>
                <CheckBox Margin="8,0,0,0" VerticalContentAlignment="Center">Зимнее время года</CheckBox>
            </StackPanel>
            <ComboBox SelectedIndex="0" Grid.Column="1" Grid.Row="3">
                <ComboBoxItem>не указано</ComboBoxItem>
                <ComboBoxItem>при движении автомобиля</ComboBoxItem>
                <ComboBoxItem>на стоянке (независимо от времени года)</ComboBoxItem>
            </ComboBox>
            <StackPanel Height="26" Orientation="Horizontal" Grid.Column="1" Grid.Row="4">
                <Label>Время простоя, мин</Label>
                <TextBox x:Name="SleepTimeTextBox" Text="60" Width="119"/>

            </StackPanel>
            <TextBox x:Name="PriceTextBox" Text="50" Grid.Column="1" Grid.Row="5"/>
            <Button Grid.Column="1" Grid.Row="6" Click="CalculateButton_Click">Расчет</Button>
            <TextBox x:Name="FareTextBox" IsEnabled="False" Grid.Column="1" Grid.Row="8"/>
        </Grid>
    </StackPanel>
</Window>
